<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{d75b5053-1042-4206-870a-4ce83cb974a1}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)DDSLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\DDSFormatFlags.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\DDSFormatUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)internal\DDSStruct.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DDSLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\DDSFormatFlags.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)internal\DDSFormatUtils.cpp" />
  </ItemGroup>
</Project>